{
  "name": "astro-305",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@analogjs/astro-angular": "^0.2.22",
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/compiler-cli": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/language-service": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/platform-server": "^17.0.4",
    "@astrojs/react": "^3.0.6",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "astro": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.2"
  }
}
